<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:text="12"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/almostblack"
                android:text="AC"
                android:textColor="@color/white"
                android:onClick="allClearAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btndel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/almostblack"
                android:text="DEL"
                android:textColor="@color/white"
                android:onClick="backspaceAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/almostblack"
                android:textColor="@color/white"
                android:text="%"
                android:onClick="numberAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btndiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/almostblack"
                android:textColor="@color/white"
                android:text="/"
                android:onClick="operationAction"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="7"
                android:onClick="numberAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="8"
                android:onClick="numberAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="9"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnmul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operationAction"
                android:background="@color/almostblack"
                android:textColor="@color/white"
                android:text="x"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="6"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnsub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operationAction"
                android:background="@color/almostblack"
                android:textColor="@color/white"
                android:text="-"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:onClick="numberAction"
                android:text="1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="3"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="operationAction"
                android:background="@color/almostblack"
                android:textColor="@color/white"
                android:text="+"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btndec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberAction"
                android:background="@color/orange"
                android:text="."
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="0"
                android:onClick="numberAction"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnequal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="equalsAction"
                android:background="@color/orange"
                android:text="="
                android:textSize="25dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>